{
"payload": {
"balance": 0.0,
"menus": [{
"enabled": true,
"id": "xianshi",
"name": "\u9650\u65f6\u4efb\u52a1"
}, {
"enabled": true,
"id": "zhuanshu",
"name": "\u4e13\u5c5e\u4efb\u52a1"
}, {
"enabled": true,
"id": "shoutu",
"name": "\u6536\u5f92\u4efb\u52a1"
}, {
"enabled": true,
"id": "zhuanfa",
"name": "\u8f6c\u53d1\u4efb\u52a1"
}, {
"enabled": true,
"id": "fanxian",
"link": "http://fx.qianka.com/web/product/list?timestamp=1461043812&qk_mobile=None&sign=3fcc96389c04567f4fd44c8a2a65d733&port=8888&idfa=C5F5E03A-A6AC-4F88-BA29-C1FB55664ADA&qk_id=35842024",
"name": "\u94b1\u5496\u8fd4\u73b0"
}, {
"enabled": true,
"id": "duobao",
"link": "https://1.qianka.com/auth/signin/qianka?qk_uid=35842024&time=1461043812&sig=d09f9d5c5c7c3f852caeba1528908634&kv=3.0.2016040701&app_scheme=comsbkapp",
"name": "\u4e00\u5143\u593a\u5b9d"
}
],
"convert_num": 0,
"zs_tag": {
"highlight": 0,
"qty": 0
},
"gift": {
"type": 1
},
"avatar": "http://assets.qkcdn.com/images/d750995328248d4a2f596ff283c359d8.png!200x200",
"show_xinshou": 1,
"uid": 35842024,
"nickname": "",
"today_income": 0.0,
"total_income": 0.0
},
"messages": [{
"link": "http://qianka.com/user/webclip-35842024-0777.mobileconfig",
"content": "\u5f3a\u70c8\u5efa\u8bae\u4f7f\u7528\u201c\u94b1\u5496\u5165\u53e3\u201d\uff0c\u518d\u4e5f\u4e0d\u7528\u62c5\u5fc3\u94a5\u5319\u5931\u6548\uff0c\u4f53\u9a8c\u66f4\u4f73\u54e6~",
"type": 200
}
],
"status": "ok"
}

